29/11/2019 00:47:28 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 00:51:05 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 01:13:41 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 01:16:02 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 01:19:10 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 01:28:52 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 01:32:11 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 01:34:33 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 02:02:03 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 02:31:52 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 02:44:06 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
29/11/2019 02:54:40 | Safari.UI.Web.dll | Application_Start | Safari.UI.Web.MvcApplication | 24 | Init Application Start
